# 将远端的一台机器的8899端口转到自已机器上
# 自已机器IP=10.32.193.90
# 1. SSH登录远端机器
# 2. 在远端机器上执行
ssh -C -f -N -g -L 8899:10.32.193.90:80 tinghe@10.32.193.90

